<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>

    </article>
    <input type="button" value="fetch" onclick="
    //Asynchronous 비동기
    // function callbackme(){
    //     console.log('response end');
    // }
    // callbackme = function(){
    //     console.log('respnse end')
    // }



    // fetch('html').then(function(response){
    //     console.log(response.status)
    // if(response.status == '404'){
    // alert('not found')}
    // });
    // console.log(1);
    // console.log(2);



    // fetch('1.html').then(function(response){response.text().then(function(text){document.querySelector('article').innerHTML =  text;})})
    //fetch('html'); 서버에 요청하는 명령어 
    //.then(); 서버가 응답하기 전까지 다음동작을 실행하다가, 끝나면 정해준 함수를 실행시켜줘
    //동기적인 실행은 예가 실행되고 있는 동안 다른 것들이 실행되는 것임. 
    //response 객체 요청받은 객체가 파일이 없다는 것을 말한다. 
    ">
</body>
</html>